<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: #272727;
            }
            .box {
                position: absolute;
                display: grid;
                grid-template-rows: 50% 50%;
                grid-template-columns: 20% 20% 20% 20% 20%;
                left: 40%;
                right: 40%;
                top: 40%;
                bottom: 40%;
                width: 20%;
                height: 20%;
                border: 2px solid white;
                border-radius: 20px;
                /* Credits for the beautiful Instagram gradient & the nice icon shadow to Thomas Rye: https://codepen.io/thomasrye/pen/VaRoYv */
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
                box-shadow: 0px 3px 10px rgba(0,0,0,.25);
            }
            .text {
                display: inline;
                text-align: center;
                font-weight: 900;
                color: white;
                font-size: 100px;
                font-family: 'Courier New', Courier, monospace;
            }
            .ahaaa {
                box-shadow: 5px 10px 60px #ffee00;
            }
            .funky {
                font-size: 110px;
                color:#fdf497; 
                transform: rotate(20deg);
            }
        </style>
    </head>
    <body>
        <div class="box">HelloWorld</div>
    </body>
    <script>
        /*
         * split each character into a div
         * 
         */
        const box = document.querySelector(".box");
        const text = box.textContent;
        const array = text.split("");
        let innerHTML = "";
        array.forEach(value => {
            innerHTML = innerHTML + `<div class='text'>${value}</div>`;
        });
        box.innerHTML = innerHTML;

        /*
         * let the characters "dance"
         * timout based recursive function 
         */
        function dancingText(i){
            const textBoxes = document.querySelectorAll(".text");
            const length = textBoxes.length;
            if(i >= length) {
                textBoxes[i-1].classList.toggle('funky');
                box.classList.toggle('ahaaa');
                return;
            }
            textBoxes[i].classList.toggle('funky');
            if(i > 0){
                textBoxes[i-1].classList.toggle('funky');
            } else {
                box.classList.toggle('ahaaa');
            }
            setTimeout(() => {dancingText(i+1)}, 250);
        }

        setTimeout(() => {dancingText(0)}, 1500);
    </script>
</html>
