<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+KR">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            font-size: 200px;
            font-weight: 900;
            font-family: Roboto;
            background-color: #E5E4E2;
        }

        .center-box {
            width: 50%;
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            justify-items: center;
        }

        .text-container {
            font-family: 'Noto Serif KR', sans-serif;
        }

        .heart {
            color: rgb(206, 22, 22);
        }

        .logo-container {
            display: grid;
            width: 450px;
            height: 450px;
            background-color: white;
            border: solid 2px black;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.36), 0 0 0 1px rgba(0, 0, 0, 0.16);
        }

        .logo-box {
            display: grid;
            justify-self: center;
            align-self: center;
            width: 400px;
            height: 400px;
            background-color: #f7df1e;
            animation-name: circle;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transform: rotateY(45deg);
        }

        .logo-text {
            justify-self: right;
            align-self: flex-end;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        @keyframes circle {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="center-box">
        <div class="text-container">
            I
            <i class="fas fa-heart heart">
            </i>
        </div>
        <div class="logo-container">
            <div class="logo-box">
                <div class="logo-text">
                    JS
                </div>
            </div>
        </div>
    </div>
</body>

</html>
